# automation-framework

./: README.md  pom.xml
src/main/java/com/azercell/framework/common/: Page.java
src/main/java/com/azercell/framework/pages/: Google.java
src/main/java/com/azercell/framework/utils/: CSVExtractor.java  ExcelExtractor.java
src/main/resources/: sampledata.csv  sampledata.xlsx
src/test/java/: TestSuite.xml
src/test/java/com/azercell/framework/common/: PageTest.java
src/test/java/com/azercell/framework/pages/: TestSearchInGoogle.java
